PORT = 4000

CLOUDINARY_CLIENT_NAME = 	duaofesr6

CLOUDINARY_CLIENT_API = 834653839529946

CLOUDINARY_CLIENT_SECRET = S8Ha41w0dJ0rS_IqFPwb2STsHnw

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = sken32jdf43#@kffienixm54*$5%

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5 

